server/src/main/resources/xsd/contacts.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ilyachuvaev.com/soapservice"
            xmlns:soap="http://www.w3.org/1999/xhtml"
            targetNamespace="http://ilyachuvaev.com/soapservice" elementFormDefault="qualified">

        <xsd:element name="contactRequest">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="Contact" type="tns:Contact"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>

        <xsd:element name="contactResponse">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="Contact" type="tns:Contact"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>

        <xsd:element name="PostResponse">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element minOccurs="1" maxOccurs="1" name="PostResult" type="xsd:int"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>

        <xsd:complexType name="Contact">
            <xsd:sequence>
                <xsd:element name="id" type="xsd:long"/>
                <xsd:element name="firstName" type="xsd:string"/>
                <xsd:element name="lastName" type="xsd:string"/>
                <xsd:element name="phone" type="xsd:string"/>
                <xsd:element name="email" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
</xsd:schema>