common/src/main/resources/xsd/contacts.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ilyachuvaev.com/soap"
           xmlns="http://com/ilyachuvaev/webservices/contactservice"
           targetNamespace="http://ilyachuvaev.com/soap"
           elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="getContactRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="getContactResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="contact" type="tns:contact"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="contact">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="phone" type="xs:string"/>
            <xs:element name="email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>